$8057#@halt#
$8FA1#@loop#
$90D2#@loop1#
$90D4#@loop2#
$813D#@loop3#
$8150#@loop4#
$8159#@loop5#
$8FBB#@ret#
$90DE#@skip2#
$8EB9#@skip3#
$81BD#@skip4#
$811B#@skip5#
$815C#@skip6#
$8178#@skip7#
$800A#@vblank_wait#
$800F#@vblank_wait2#
$80A9#__80a9#
$8222#__8222#
$8234#__8234#
$823F#__823f#
$8255#__8255#
$8258#__8258#
$826C#__826c#
$8276#__8276#
$8283#__8283#
$829C#__829c#
$82A9#__82a9#
$82BB#__82bb#
$82C0#__82c0#
$82C9#__82c9#
$82D8#__82d8#
$82E5#__82e5#
$82E6#__82e6#
$8302#__8302#
$8307#__8307#
$830D#__830d#
$830E#__830e#
$831D#__831d#
$8325#__8325#
$8327#__8327#
$832D#__832d#
$833F#__833f#
$8354#__8354#
$836B#__836b#
$8370#__8370#
$8380#__8380#
$8383#__8383#
$838A#__838a#
$839A#__839a#
$83A0#__83a0#
$83CD#__83cd#
$83D0#__83d0#
$83F1#__83f1#
$8414#__8414#
$8418#__8418#
$841A#__841a#
$8423#__8423#
$842C#__842c#
$8434#__8434#
$843C#__843c#
$8443#__8443#
$8456#__8456#
$845D#__845d#
$8460#__8460#
$8482#__8482#
$8486#__8486#
$8487#__8487#
$848D#__848d#
$849E#__849e#
$849F#__849f#
$84A0#__84a0#
$84A8#__84a8#
$84AB#__84ab#
$84B3#__84b3#
$84B7#__84b7#
$84C3#__84c3#
$84D1#__84d1#
$84DB#__84db#
$84ED#__84ed#
$8500#__8500#
$8523#__8523#
$852B#__852b#
$8530#__8530#
$8537#__8537#
$854B#__854b#
$859B#__859b#
$859F#__859f#
$85BB#__85bb#
$85C5#__85c5#
$85C7#__85c7#
$85C8#__85c8#
$85CF#__85cf#
$85D7#__85d7#
$85EE#__85ee#
$85F1#__85f1#
$85FD#__85fd#
$8605#__8605#
$8606#__8606#
$860A#__860a#
$8621#__8621#
$8628#__8628#
$862E#__862e#
$8630#__8630#
$863F#__863f#
$864C#__864c#
$864F#__864f#
$867E#__867e#
$86A2#__86a2#
$86C2#__86c2#
$86C7#__86c7#
$86D3#__86d3#
$86E0#__86e0#
$86E9#__86e9#
$86EA#__86ea#
$86F9#__86f9#
$8719#__8719#
$8723#__8723#
$8724#__8724#
$8739#__8739#
$8745#__8745#
$874E#__874e#
$8752#__8752#
$87B9#__87b9#
$87C2#__87c2#
$87C3#__87c3#
$87ED#__87ed#
$87F1#__87f1#
$87F2#__87f2#
$87FE#__87fe#
$8802#__8802#
$8808#__8808#
$880E#__880e#
$8815#__8815#
$881B#__881b#
$8820#__8820#
$882E#__882e#
$8831#__8831#
$8842#__8842#
$884D#__884d#
$885F#__885f#
$8873#__8873#
$8878#__8878#
$8881#__8881#
$8882#__8882#
$8889#__8889#
$888A#__888a#
$88A5#__88a5#
$88AD#__88ad#
$88D0#__88d0#
$88E1#__88e1#
$891A#__891a#
$892A#__892a#
$892E#__892e#
$8930#__8930#
$8967#__8967#
$896A#__896a#
$897C#__897c#
$897D#__897d#
$8990#__8990#
$89BD#__89bd#
$89C3#__89c3#
$89C9#__89c9#
$89D1#__89d1#
$89E1#__89e1#
$89EF#__89ef#
$8A08#__8a08#
$8A2A#__8a2a#
$8A37#__8a37#
$8A38#__8a38#
$8A39#__8a39#
$8A3A#__8a3a#
$8A3B#__8a3b#
$8A3C#__8a3c#
$8A4D#__8a4d#
$8A58#__8a58#
$8A61#__8a61#
$8A6B#__8a6b#
$8A6D#__8a6d#
$8A87#__8a87#
$8A8F#__8a8f#
$8A97#__8a97#
$8AA8#__8aa8#
$8AB6#__8ab6#
$8ACD#__8acd#
$8AD0#__8ad0#
$8B08#__8b08#
$8B2A#__8b2a#
$8B4E#__8b4e#
$8BA3#__8ba3#
$8C02#__8c02#
$8C88#__8c88#
$8CF1#__8cf1#
$8D3A#__8d3a#
$8D3C#__8d3c#
$8D43#__8d43#
$8D75#__8d75#
$8D89#__8d89#
$8D8C#__8d8c#
$8D8D#__8d8d#
$8DD9#__8dd9#
$8E2B#__8e2b#
$8E2D#__8e2d#
$8EF4#__8ef4#
$8EF5#__8ef5#
$8F00#__8f00#
$8F06#__8f06#
$8F11#__8f11#
$8F28#__8f28#
$8F47#__8f47#
$8F5E#__8f5e#
$8F5F#__8f5f#
$8F68#__8f68#
$8F6B#__8f6b#
$8F75#__8f75#
$8F7C#__8f7c#
$8F80#__8f80#
$8F87#__8f87#
$8F8D#__8f8d#
$8F8E#__8f8e#
$8F91#__8f91#
$8FBC#__8fbc#
$8FCB#__8fcb#
$8FD6#__8fd6#
$8FED#__8fed#
$8FFE#__8ffe#
$9012#__9012#
$9047#__9047#
$904A#__904a#
$9054#__9054#
$9077#__9077#
$90AB#__90ab#
$90B6#__90b6#
$90E7#__90e7#
$90ED#__90ed#
$9106#__9106#
$910D#__910d#
$9110#__9110#
$9115#__9115#
$9116#__9116#
$9118#__9118#
$911C#__911c#
$9125#__9125#
$912D#__912d#
$9153#__9153#
$9165#__9165#
$9197#__9197#
$91B0#__91b0#
$91B8#__91b8#
$91BD#__91bd#
$91E9#__91e9#
$91F6#__91f6#
$9204#__9204#
$920F#__920f#
$9248#__9248#
$9264#__9264#
$9281#__9281#
$9282#__9282#
$9297#__9297#
$92A9#__92a9#
$92AA#__92aa#
$92AF#__92af#
$92B0#__92b0#
$92BA#__92ba#
$92C7#__92c7#
$92C8#__92c8#
$92EB#__92eb#
$92F6#__92f6#
$92FA#__92fa#
$92FF#__92ff#
$935A#__935a#
$938A#__938a#
$93AD#__93ad#
$93B1#__93b1#
$93D8#__93d8#
$93DC#__93dc#
$9408#__9408#
$9416#__9416#
$941F#__941f#
$9445#__9445#
$9455#__9455#
$945F#__945f#
$9467#__9467#
$946D#__946d#
$947E#__947e#
$9488#__9488#
$9491#__9491#
$94A8#__94a8#
$94AA#__94aa#
$94B6#__94b6#
$94CA#__94ca#
$94D3#__94d3#
$94E0#__94e0#
$94F5#__94f5#
$9500#__9500#
$9504#__9504#
$9508#__9508#
$950A#__950a#
$9530#__9530#
$9554#__9554#
$9557#__9557#
$955D#__955d#
$9565#__9565#
$956B#__956b#
$956E#__956e#
$9571#__9571#
$957B#__957b#
$9588#__9588#
$9589#__9589#
$9595#__9595#
$959C#__959c#
$959D#__959d#
$95B3#__95b3#
$95C3#__95c3#
$95DD#__95dd#
$95E2#__95e2#
$95F8#__95f8#
$9608#__9608#
$960D#__960d#
$9612#__9612#
$9616#__9616#
$9622#__9622#
$9630#__9630#
$9632#__9632#
$9634#__9634#
$9635#__9635#
$9646#__9646#
$965F#__965f#
$96E2#__96e2#
$96EE#__96ee#
$9701#__9701#
$9705#__9705#
$9716#__9716#
$971C#__971c#
$9720#__9720#
$9724#__9724#
$9732#__9732#
$973C#__973c#
$9767#__9767#
$9773#__9773#
$978B#__978b#
$97AA#__97aa#
$97B0#__97b0#
$97B7#__97b7#
$97C8#__97c8#
$97CE#__97ce#
$97CF#__97cf#
$9800#__9800#
$9802#__9802#
$981B#__981b#
$982D#__982d#
$9847#__9847#
$9869#__9869#
$986E#__986e#
$9890#__9890#
$989E#__989e#
$989F#__989f#
$98A3#__98a3#
$98A7#__98a7#
$98B3#__98b3#
$98CE#__98ce#
$98DD#__98dd#
$98DF#__98df#
$98F0#__98f0#
$9924#__9924#
$9925#__9925#
$9939#__9939#
$994A#__994a#
$994C#__994c#
$9956#__9956#
$9968#__9968#
$997C#__997c#
$99E9#__99e9#
$99EE#__99ee#
$99F9#__99f9#
$99FC#__99fc#
$9A0E#__9a0e#
$9A20#__9a20#
$9A25#__9a25#
$9A29#__9a29#
$9A38#__9a38#
$9A44#__9a44#
$9A48#__9a48#
$9A50#__9a50#
$9A5F#__9a5f#
$9A85#__9a85#
$9AA1#__9aa1#
$9AA5#__9aa5#
$9AAE#__9aae#
$9AC1#__9ac1#
$9B02#__9b02#
$9B1B#__9b1b#
$9B2A#__9b2a#
$9B2E#__9b2e#
$9B38#__9b38#
$9B3E#__9b3e#
$9B3F#__9b3f#
$9B72#__9b72#
$9B75#__9b75#
$9B7F#__9b7f#
$9B86#__9b86#
$9B8E#__9b8e#
$9B9A#__9b9a#
$9B9F#__9b9f#
$9BA2#__9ba2#
$9BAD#__9bad#
$9BAE#__9bae#
$9BB1#__9bb1#
$9BBC#__9bbc#
$9BBD#__9bbd#
$9BCD#__9bcd#
$9BD5#__9bd5#
$9BDF#__9bdf#
$9BE1#__9be1#
$9BE3#__9be3#
$9BF8#__9bf8#
$9BFF#__9bff#
$9C00#__9c00#
$9C03#__9c03#
$9C09#__9c09#
$9C13#__9c13#
$9C22#__9c22#
$9C68#__9c68#
$9C7D#__9c7d#
$9C84#__9c84#
$9C94#__9c94#
$9CA3#__9ca3#
$9CB4#__9cb4#
$9CBC#__9cbc#
$9CC7#__9cc7#
$9CE0#__9ce0#
$9CE4#__9ce4#
$9D06#__9d06#
$9D28#__9d28#
$9D2C#__9d2c#
$9D4B#__9d4b#
$9D4E#__9d4e#
$9D93#__9d93#
$9D9D#__9d9d#
$9DBE#__9dbe#
$9DD3#__9dd3#
$9DDC#__9ddc#
$9E02#__9e02#
$9E06#__9e06#
$9E27#__9e27#
$9E47#__9e47#
$9E4A#__9e4a#
$9E98#__9e98#
$9E9E#__9e9e#
$9F2C#__9f2c#
$9F3A#__9f3a#
$9F50#__9f50#
$9F51#__9f51#
$9F5C#__9f5c#
$9F82#__9f82#
$9FC2#__9fc2#
$9FF1#__9ff1#
$A01F#__a01f#
$A060#__a060#
$A0D4#__a0d4#
$A11E#__a11e#
$A12B#__a12b#
$A223#__a223#
$A245#__a245#
$A2A2#__a2a2#
$A395#__a395#
$A481#__a481#
$A49A#__a49a#
$A606#__a606#
$A6B1#__a6b1#
$A6DA#__a6da#
$A702#__a702#
$A706#__a706#
$A723#__a723#
$A724#__a724#
$A75B#__a75b#
$A791#__a791#
$A7F1#__a7f1#
$A871#__a871#
$A8A1#__a8a1#
$A8A9#__a8a9#
$A8E2#__a8e2#
$A928#__a928#
$A971#__a971#
$A9BD#__a9bd#
$AA21#__aa21#
$AA23#__aa23#
$AA61#__aa61#
$AA66#__aa66#
$AAB8#__aab8#
$AAED#__aaed#
$AB23#__ab23#
$AB75#__ab75#
$AB80#__ab80#
$ABAF#__abaf#
$ABB6#__abb6#
$ABD8#__abd8#
$AC0B#__ac0b#
$AC0C#__ac0c#
$AC1B#__ac1b#
$ACF1#__acf1#
$AD48#__ad48#
$AD8E#__ad8e#
$ADAC#__adac#
$ADB2#__adb2#
$AE01#__ae01#
$AE0A#__ae0a#
$AE16#__ae16#
$AE5B#__ae5b#
$AE88#__ae88#
$AEAE#__aeae#
$AEC1#__aec1#
$AEC2#__aec2#
$AED3#__aed3#
$AEE7#__aee7#
$AEEA#__aeea#
$AEF3#__aef3#
$AEFE#__aefe#
$AF03#__af03#
$AF52#__af52#
$AF5D#__af5d#
$AF64#__af64#
$AF67#__af67#
$AF6F#__af6f#
$AF8F#__af8f#
$AF92#__af92#
$AF93#__af93#
$AFBA#__afba#
$AFC4#__afc4#
$AFFB#__affb#
$B000#__b000#
$B013#__b013#
$B02E#__b02e#
$B034#__b034#
$B036#__b036#
$B038#__b038#
$B049#__b049#
$B04A#__b04a#
$B083#__b083#
$B08D#__b08d#
$B095#__b095#
$B09B#__b09b#
$B0AC#__b0ac#
$B0C7#__b0c7#
$B0D3#__b0d3#
$B0E5#__b0e5#
$B0E6#__b0e6#
$B0E9#__b0e9#
$B0FF#__b0ff#
$B104#__b104#
$B107#__b107#
$B12B#__b12b#
$B13E#__b13e#
$B14A#__b14a#
$B14C#__b14c#
$B179#__b179#
$B194#__b194#
$B1A6#__b1a6#
$B1AA#__b1aa#
$B1BA#__b1ba#
$B1BB#__b1bb#
$B1D1#__b1d1#
$B1DD#__b1dd#
$B200#__b200#
$B20B#__b20b#
$B213#__b213#
$B21E#__b21e#
$B21F#__b21f#
$B227#__b227#
$B22E#__b22e#
$B23D#__b23d#
$B244#__b244#
$B253#__b253#
$B255#__b255#
$B268#__b268#
$B273#__b273#
$B288#__b288#
$B297#__b297#
$B29A#__b29a#
$B2A3#__b2a3#
$B2BC#__b2bc#
$B2BF#__b2bf#
$B2E3#__b2e3#
$B2F1#__b2f1#
$B2F6#__b2f6#
$B302#__b302#
$B308#__b308#
$B315#__b315#
$B328#__b328#
$B329#__b329#
$B338#__b338#
$B33B#__b33b#
$B34E#__b34e#
$B359#__b359#
$B363#__b363#
$B38D#__b38d#
$B393#__b393#
$B3A6#__b3a6#
$B3AA#__b3aa#
$B3AC#__b3ac#
$B3B3#__b3b3#
$B3C4#__b3c4#
$B3C7#__b3c7#
$B3CB#__b3cb#
$B3E0#__b3e0#
$B3FF#__b3ff#
$B406#__b406#
$B40A#__b40a#
$B41F#__b41f#
$B420#__b420#
$B424#__b424#
$B426#__b426#
$B42B#__b42b#
$B432#__b432#
$B439#__b439#
$B43B#__b43b#
$B440#__b440#
$B443#__b443#
$B447#__b447#
$B44A#__b44a#
$B44D#__b44d#
$B450#__b450#
$B456#__b456#
$B461#__b461#
$B465#__b465#
$B475#__b475#
$B479#__b479#
$B488#__b488#
$B48B#__b48b#
$B4A0#__b4a0#
$B4D2#__b4d2#
$B4E4#__b4e4#
$B511#__b511#
$B51A#__b51a#
$B51C#__b51c#
$B52D#__b52d#
$B545#__b545#
$B554#__b554#
$B559#__b559#
$B55E#__b55e#
$B56C#__b56c#
$B58B#__b58b#
$B58C#__b58c#
$B58F#__b58f#
$B590#__b590#
$B59E#__b59e#
$B5AD#__b5ad#
$B5B3#__b5b3#
$B5C5#__b5c5#
$B5CC#__b5cc#
$B5DB#__b5db#
$B5DE#__b5de#
$B5FC#__b5fc#
$B600#__b600#
$B617#__b617#
$B620#__b620#
$B624#__b624#
$B664#__b664#
$B66E#__b66e#
$B675#__b675#
$B686#__b686#
$B687#__b687#
$B689#__b689#
$B6BE#__b6be#
$B6EE#__b6ee#
$B6F2#__b6f2#
$B6F3#__b6f3#
$B6F9#__b6f9#
$B70B#__b70b#
$B714#__b714#
$B732#__b732#
$B748#__b748#
$B749#__b749#
$B74A#__b74a#
$B74B#__b74b#
$B74D#__b74d#
$B74F#__b74f#
$B75B#__b75b#
$B786#__b786#
$B79A#__b79a#
$B7A3#__b7a3#
$B7B8#__b7b8#
$B7C7#__b7c7#
$B7F1#__b7f1#
$B7F4#__b7f4#
$B7F5#__b7f5#
$B81C#__b81c#
$B828#__b828#
$B839#__b839#
$B83B#__b83b#
$B84B#__b84b#
$B850#__b850#
$B855#__b855#
$B896#__b896#
$B899#__b899#
$B8AC#__b8ac#
$B8B5#__b8b5#
$B8B6#__b8b6#
$B8BB#__b8bb#
$B8C1#__b8c1#
$B8D5#__b8d5#
$B8D9#__b8d9#
$B8F4#__b8f4#
$B907#__b907#
$B922#__b922#
$B923#__b923#
$B942#__b942#
$B94E#__b94e#
$B950#__b950#
$B96F#__b96f#
$B97E#__b97e#
$B98F#__b98f#
$B99E#__b99e#
$B9B0#__b9b0#
$B9BC#__b9bc#
$B9BF#__b9bf#
$B9C1#__b9c1#
$B9C8#__b9c8#
$B9EE#__b9ee#
$BA1F#__ba1f#
$BA32#__ba32#
$BA35#__ba35#
$BA36#__ba36#
$BA38#__ba38#
$BA52#__ba52#
$BA6F#__ba6f#
$BA78#__ba78#
$BA7B#__ba7b#
$BA8A#__ba8a#
$BA8E#__ba8e#
$BA97#__ba97#
$BA99#__ba99#
$BAA5#__baa5#
$BAC4#__bac4#
$BAC8#__bac8#
$BAD2#__bad2#
$BAF8#__baf8#
$BB0E#__bb0e#
$BB2D#__bb2d#
$BB30#__bb30#
$BB3D#__bb3d#
$BB56#__bb56#
$BB71#__bb71#
$BB89#__bb89#
$BB8B#__bb8b#
$BB97#__bb97#
$BB9B#__bb9b#
$BB9D#__bb9d#
$BBAC#__bbac#
$BBCE#__bbce#
$BBED#__bbed#
$BBF9#__bbf9#
$BBFD#__bbfd#
$BBFF#__bbff#
$BC01#__bc01#
$BC03#__bc03#
$BC27#__bc27#
$BC2C#__bc2c#
$BC35#__bc35#
$BC3B#__bc3b#
$BC4B#__bc4b#
$BC4E#__bc4e#
$BC7E#__bc7e#
$BC80#__bc80#
$BCAF#__bcaf#
$BCB8#__bcb8#
$BCBD#__bcbd#
$BCD7#__bcd7#
$BCDD#__bcdd#
$BCEF#__bcef#
$BCF0#__bcf0#
$BCF2#__bcf2#
$BCFF#__bcff#
$BD1F#__bd1f#
$BD31#__bd31#
$BD3E#__bd3e#
$BD45#__bd45#
$BD46#__bd46#
$BD66#__bd66#
$BD67#__bd67#
$BD7D#__bd7d#
$BD80#__bd80#
$BD89#__bd89#
$BDA0#__bda0#
$BDB9#__bdb9#
$BDC2#__bdc2#
$BDC3#__bdc3#
$BDEC#__bdec#
$BDED#__bded#
$BDFB#__bdfb#
$BDFD#__bdfd#
$BE06#__be06#
$BE07#__be07#
$BE0A#__be0a#
$BE24#__be24#
$BE45#__be45#
$BE46#__be46#
$BE75#__be75#
$BEAF#__beaf#
$BEB8#__beb8#
$BED4#__bed4#
$BED6#__bed6#
$BED9#__bed9#
$BEDB#__bedb#
$BF03#__bf03#
$BF07#__bf07#
$BF0E#__bf0e#
$BF14#__bf14#
$BF28#__bf28#
$BF31#__bf31#
$BF51#__bf51#
$BF52#__bf52#
$BF5E#__bf5e#
$BF68#__bf68#
$BF70#__bf70#
$BF72#__bf72#
$BF75#__bf75#
$BF7A#__bf7a#
$BF7C#__bf7c#
$BF8D#__bf8d#
$BF91#__bf91#
$BF93#__bf93#
$BF97#__bf97#
$BF99#__bf99#
$BF9B#__bf9b#
$BFA4#__bfa4#
$BFA9#__bfa9#
$BFB2#__bfb2#
$BFB9#__bfb9#
$BFBC#__bfbc#
$BFBE#__bfbe#
$BFC1#__bfc1#
$BFCA#__bfca#
$BFD6#__bfd6#
$BFDC#__bfdc#
$BFEE#__bfee#
$BFF9#__bff9#
$8080#data01#
$8182#handle_pause#
$8223#hide_4_sprites#
$8220#hide_all_sprites#
$8E19#init_bg#
$90CC#init_ram#
$8082#nmi#
$8000#reset#
$8EE6#reset_scroll#
$8EED#set_ppu_ctrl#
$8EDD#subroutine04#
$8E92#subroutine05#
$8E5C#subroutine07#
$8F97#subroutine09#
$81C6#subroutine10#
$8212#subroutine11#
$8E04#subroutine12#
$805A#table01#
$806D#table02#
