$07D7#addr01#
$07A7#addr02#
$04A0#addr04#
$0300#addr06#
$0301#addr07#
$0774#addr10#
$0773#addr12#
$06FC#addr13#
$06FD#addr14#
$074A#addr15#
$074B#addr16#
$0772#addr17#
$0777#addr18#
$0776#addr19#
$07DD#addr20#
$0747#addr21#
$077F#addr22#
$0780#addr23#
$07A8#addr24#
$0722#addr25#
$07B0#addr26#
$07A2#addr27#
$0750#addr28#
$074E#addr29#
$075F#addr30#
$075B#addr32#
$0752#addr33#
$0751#addr34#
$071A#addr35#
$0725#addr36#
$0728#addr37#
$071B#addr38#
$071C#addr39#
$0760#addr3l#
$071D#addr40#
$4015#apu_status#
$0770#apu_status_mirror#
$4011#dmc_raw#
$4017#frame_counter#
$4016#joy1#
$2003#oam_addr#
$4014#oam_dma#
$2006#ppu_addr#
$2000#ppu_ctrl#
$0778#ppu_ctrl_mirror#
$2007#ppu_data#
$2001#ppu_mask#
$0779#ppu_mask_mirror#
$2005#ppu_scroll#
$073F#ppu_scroll_mirror_x#
$0740#ppu_scroll_mirror_y#
$2002#ppu_status#
$07FF#reset_switch#
$0006#zp01#
$0007#zp02#
$0000#zp03#
$0001#zp04#
$0009#zp05#
$0004#zp06#
